eureka.instance.hostname=10.211.55.3
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
spring.boot.admin.url=http://${eureka.instance.hostname}:8761
management.security.enabled=false
